#this is a config for setting up the file with correct asset paths, ip addresses and ports, etc

# IPs of all the render nodes
Testprojectpar1 = check
Testprojectpar2 = 1

#port communications
Projectportpar1 = 7014
